<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Exchange Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .group {
            background-color: #f0f8ff; /* Light blue shade */
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            flex-basis: calc(50% - 1rem);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .group:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            flex-basis: 100%;
        }

        form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        form input[type="text"], form input[type="email"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form button[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 3px;
        }

        form button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cultural Exchange Platform</h1>
    </header>

    <main>
        <section id="groups">
            <h2>Join Cultural Exchange Groups</h2>
            <div class="group">
                <h3>Group 1: Spanish Language Exchange</h3>
                <p>Join this group to practice speaking Spanish and learn about Spanish culture.</p>
                <button onclick="joinGroup(1)">Join Group</button>
            </div>
            <div class="group">
                <h3>Group 2: Japanese Cultural Exchange</h3>
                <p>Explore Japanese culture, language, and traditions in this group.</p>
                <button onclick="joinGroup(2)">Join Group</button>
            </div>
            <!-- Add more groups as needed -->
        </section>

        <section id="events">
            <h2>Upcoming Events</h2>
            <ul id="eventList">
                <!-- Event items will be added dynamically using JavaScript -->
                <li>Japanese Tea Ceremony - Friday, July 12th</li>
                <li>Spanish Cooking Class - Saturday, July 20th</li>
                <li>Cultural Diversity Workshop - Wednesday, July 24th</li>
            </ul>
        </section>

        <section id="register">
            <h2>Register</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cultural Exchange Platform. THE TEAM .</p>
    </footer>

    <script>
        function joinGroup(groupId) {
            alert("You have joined Group " + groupId);
            // Implement further actions here, such as adding the user to the group or redirecting them to a group page.
        }
    </script>
</body>
</html>
