<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Collaboration Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project {
            background-color: #007bff; /* Blue background */
            color: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            flex-basis: calc(50% - 1rem);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: translateY(-5px);
        }

        h3 {
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #555;
        }

        .suggestion-box {
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            margin-top: 1rem;
            transition: transform 0.3s ease-in-out;
        }

        .suggestion-box:hover {
            transform: translateY(-3px);
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            resize: vertical;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creative Collaboration Hub</h1>
    </header>

    <main>
        <section id="projects">
            <div class="project">
                <h3>Project 1: Digital Art Exhibition</h3>
                <p>Create a digital art exhibition showcasing various art styles and techniques.</p>
                <button onclick="joinProject(1)">Join Project</button>
            </div>
            <div class="project">
                <h3>Project 2: Graphic Design Campaign</h3>
                <p>Design graphics and visuals for a social media campaign promoting creativity and collaboration.</p>
                <button onclick="joinProject(2)">Join Project</button>
            </div>
            <div class="project">
                <h3>Project 3: Music Production</h3>
                <p>Compose and produce music tracks for various purposes.</p>
                <button onclick="joinProject(3)">Join Project</button>
            </div>
            <div class="project">
                <h3>Project 4: Photography Exhibition</h3>
                <p>Curate and present a photography exhibition featuring works from various photographers.</p>
                <button onclick="joinProject(4)">Join Project</button>
            </div>
            <div class="project">
                <h3>Project 5: Creative Writing Anthology</h3>
                <p>Write and compile a collection of creative works, including short stories, poems, and essays.</p>
                <button onclick="joinProject(5)">Join Project</button>
            </div>
            <div class="project">
                <h3>Project 6: Film Production</h3>
                <p>Collaborate on creating short films, documentaries, or other video projects.</p>
                <button onclick="joinProject(6)">Join Project</button>
            </div>
            <div class="project">
                <h3>Project 7: Web Development</h3>
                <p>Develop websites or web applications for various purposes.</p>
                <button onclick="joinProject(7)">Join Project</button>
            </div>
        </section>
        
        <div class="suggestion-box">
            <h4>Suggestions:</h4>
            <textarea id="suggestionInput" rows="4" placeholder="Enter your suggestion..."></textarea>
            <button onclick="submitSuggestion()">Submit Suggestion</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Creative Collaboration Hub.THE TEAM.</p>
    </footer>

    <script>
        function joinProject(projectId) {
            alert("You have joined Project " + projectId);
            // Implement further actions here, such as adding the user to the project or redirecting them to a project page.
        }

        function submitSuggestion() {
            var suggestionInput = document.getElementById("suggestionInput");
            var suggestion = suggestionInput.value.trim();
            if (suggestion !== "") {
                alert("Suggestion submitted: " + suggestion);
                suggestionInput.value = ""; // Clear input field after submission
            } else {
                alert("Please enter a suggestion before submitting.");
            }
        }
    </script>
</body>
</html>
