<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0);
            color: rgb(224, 217, 217);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header h1, header h2 {
            margin: 0;
            padding: 5px 20px;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons-row {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .buttons button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .buttons button:hover {
            background-color: white;
            color: black;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unity Nexus</h1>
        <h2>Powered by Face Prep</h2>
    </header>

    <div class="content">
        <h1>FACEprep Services</h1>
        <div class="buttons">
            <div class="buttons-row">
                <button onclick="openRestaurant('restaurant1')">Fine Dine</button>
                <button onclick="openRestaurant('restaurant2')">Cooking Classes</button>
                <button onclick="openRestaurant('restaurant3')">Hospital</button>
            </div>
            <div class="buttons-row">
                <button onclick="openRestaurant('restaurant4')">Bulletin & Complain</button>
                <button onclick="openRestaurant('restaurant5')">Creative Colab</button>
                <button onclick="openRestaurant('restaurant6')">Educational Hub</button>
                <button onclick="openRestaurant('restaurant7')">Cultural Hub</button>
            </div>
        </div>
    </div>

    <script>
        function openRestaurant(restaurant) {
            if (restaurant === 'restaurant1') {
                window.open('main/Restaurant/index.html', '_blank');
            } else if (restaurant === 'restaurant2') {
                window.open('main/Cooking Classes/index.html', '_blank');
            } else if (restaurant === 'restaurant3') {
                window.open('main/MentalHealth/index.html', '_blank');
            } else if (restaurant === 'restaurant4') {
                window.open('main/NeighbourhoodBulletin/index.html', '_blank');
            } else if (restaurant === 'restaurant5') {
                window.open('main/CreativeColab/index.html', '_blank');
            } else if (restaurant === 'restaurant6') {
                window.open('main/EduHub/index.html', '_blank');
            } else if (restaurant === 'restaurant7') {
                window.open('main/CulturalHub/index.html', '_blank');
            }
        }

        function selectRestaurant(restaurantName) {
            alert("You have selected " + restaurantName);
        }
    </script>
</body>
</html>

