/* Center the container horizontally and vertically */
body {
    background-color: black;
    color: white;
    display: flex;
    background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Set the height of the body to the full viewport height */
}

/* Style the container */
.container {
    text-align: center;
}

/* Style the buttons */
.buttons button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

/* Style hover effect for buttons */
.buttons button:hover {
    background-color: white;
    color: black;
}
