body {
  background-color: #f8f9fa;
}

h1, h2 {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #343a40;
}

header h1 {
  font-size: 2.5rem;
}

.main {
  padding-top: 50px;
}

footer {
  background-color: #343a40;
}

footer p {
  margin: 0;
}

.navbar-nav .nav-link {
  font-size: 1.2rem;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
}

.form-control, .btn {
  border-radius: 5px;
}

.container {
  margin-top: 2rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-group .form-control {
  border-radius: 30px 0 0 30px;
}

.input-group .btn {
  border-radius: 0 30px 30px 0;
}