<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNITY NEXUS: Dining Companion</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1>UNITY NEXUS: Dining Companion</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('create_event') }}">Create Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-5">
        <h2 class="text-center mb-4">Available Dining Events</h2>
        <div class="input-group mb-4">
            <input type="text" class="form-control" placeholder="Search for events..." aria-label="Search for events" aria-describedby="button-search">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-search">Search</button>
            </div>
        </div>
        <div class="row">
            {% for event in events %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ event.name }}</h5>
                        <p class="card-text">{{ event.description }}</p>
                        <p class="card-text"><small class="text-muted">Date: {{ event.date }}</small></p>
                        <p class="card-text"><small class="text-muted">Location: {{ event.location }}</small></p>
                        <a href="{{ url_for('join_event', event_id=event.id) }}" class="btn btn-primary">Join Event</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Dining Companion. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
