<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cooking School Free html template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google fonts Link-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/skills/progressbar.css">
        <link rel="stylesheet" href="assets/css/skills/style.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/teamslide.css" />
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#choose">Recipes</a></li>
                                            <li><a href="#portfolio">Gallery</a></li>
                                            <li><a href="#about"> About us</a></li>
                                            <li><a href="#blog">Blog</a></li>
                                            <li><a href="#contact">Contact</a></li>


                                            <li>
                                                <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <span class="fa fa-search"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <form class="navbar-form" role="search">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Search">
                                                            </div>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>


                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header> <!--End of header -->





        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_home_slider">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>COOKING SCHOOL</h1>
                                        <p class="subtitle">by~ UNITY NEXUS</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>COOKING SCHOOL</h1>
                                        <p class="subtitle">funded by FACEprep</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>COOKING SCHOOL</h1>
                                        <p class="subtitle">co-powered by Hackathon</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="service_border_raund text-center"></div>
                    <div class="main_service_area sections text-center">
                        <div class="head_title text-center">
                            <h2>what we do?</h2>
                            <div class="separator"></div>

                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <img src="assets/images/service.png" alt="" />
                                </div>

                                <h3>HAMBURGERS</h3>
                                <p>Savor the ultimate burger experience with our mouth-watering hamburgers, crafted from the finest, juicy beef patties, grilled to perfection. Topped with fresh, crisp lettuce, ripe tomatoes, and melted cheese, every bite is a burst of flavor. Indulge in a culinary delight that leaves you craving more!</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <img src="assets/images/service2.png" alt="" />
                                </div>

                                <h3>muffins</h3>
                                <p>Delight in the irresistible allure of our freshly baked muffins, each bursting with flavor and warmth. From classic blueberry to decadent chocolate chip, our muffins offer a delightful treat for any occasion. Indulge in moist, fluffy goodness that promises to brighten your day with every bite.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <img src="assets/images/service3.png" alt="" />
                                </div>

                                <h3>salt and pepper</h3>
                                <p>Enhance your dishes with our expertly blended salt and pepper duo, elevating flavors effortlessly. Crafted for culinary perfection, our seasoning adds a burst of flavor in every sprinkle. Elevate your meals with simplicity and sophistication, courtesy of our premium salt and pepper blend.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="choose" class="choose greenbackground">
            <div class="container">
                <div class="row">
                    <div class="main_choose_area sections text-center">
                        <div class="lesson_title">
                            <p>why choose cooking?</p>
                        </div>
                        <div class="main_choose_content">
                            <div class="single_choose_content">
                                <div class="singel_choose_img">
                                    <img src="assets/images/choose.png" alt="" />
                                </div>

                                <h2>BECAUSE WE HAVE SKILLS</h2>
                                <p>In the realm of culinary options, our establishment shines brightly for several compelling reasons. Firstly, our unwavering dedication to sourcing only the freshest and highest quality ingredients ensures each dish bursts with unparalleled flavor and goodness. Secondly, our commitment to crafting exceptional taste experiences is unparalleled; whether it's a beloved classic or an innovative creation, every recipe is meticulously prepared to deliver an unforgettable dining journey. Lastly, our expansive and diverse menu ensures there's something to tantalize every palate, making us the ultimate destination for discerning food enthusiasts seeking quality, flavor, and variety.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content text-center sections">
                        <div class="head_title">
                            <h2>OUR PORTFOLIO</h2>
                        </div>
                        <div class="main_mix_menu">
                            <ul>
                                <li class="btn btn-primary filter" data-filter="all">FISH</li>
                                <li class="btn btn-primary filter" data-filter=".cat1">MEAT</li>
                                <li class="btn btn-primary filter" data-filter=".cat2">OLIVE OIL</li>
                                <li class="btn btn-primary filter" data-filter=".cat3">SPANISH</li>
                                <li class="btn btn-primary filter" data-filter=".cat4">TOP 10</li>
                            </ul>
                        </div>

                        <div id="mixcontent" class="mixcontent">
                            <div class="col-md-4 mix cat1 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>INGREDIENTS</h2>
                                            <p>ARE IMPORTANT FOR COOKING ?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>INGREDIENTS</h2>
                                            <p>ARE IMPORTANT FOR COOKING ?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>INGREDIENTS</h2>
                                            <p>ARE IMPORTANT FOR COOKING ?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat3 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>INGREDIENTS</h2>
                                            <p>ARE IMPORTANT FOR COOKING ?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>INGREDIENTS</h2>
                                            <p>ARE IMPORTANT FOR COOKING ?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <h2>INGREDIENTS</h2>
                                            <p>ARE IMPORTANT FOR COOKING ?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio_btn_area">
                                <a href="" class="btn btn-md">LOAD MORE</a>
                            </div>
                            <div class="gap"></div>
                        </div>
                    </div>                     
                </div>
            </div>
        </section> <!-- End of portfolio two Section -->        






        <section id="newsletter" class="newsletter text-center">
            <div class="container">
                <div class="row">
                    <div class="main_newsletter sections">
                        <div class="col-sm-12">
                            <div class="single_newsletter_head">
                                <h2>JOIN OUR NEWSLETTER</h2>
                                <p>Stay in the loop with the latest culinary delights, exclusive offers, and mouth-watering recipes by subscribing to our newsletter. Join our community of food enthusiasts and never miss a beat when it comes to exciting updates and special promotions. Sign up today to embark on a flavorful journey with us! </p>
                            </div>

                            <div class="single_sewsletter_content">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                            <input type="submit" value="SUBSCRIBE" class="btn btn-primary"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="main_about sections">
                        <div class="head_title text-center">
                            <h2>WHAT ABOUT FRUITS?</h2>
                            <div class="separator"></div>
                        </div>

                        <div class="main_about_content_area">
                            <div class="single_about_left_img">
                                <img src="assets/images/ab.jpg" alt="" />
                            </div> 


                            <!-- bar 1 -->
                            <div class="col-sm-8 col-sm-offset-4">
                                <div class="single_about_right_content">
                                    <div class="demo4">
                                        <div class="right_single_about_skill">
                                            <div class="right_about_top_cotent">
                                                <div class="right_about_top_img">
                                                    <img src="assets/images/s_ab1.png" alt="" />
                                                </div>
                                                <div class="right_about_top_content">
                                                    <h3>COOKING BOOK</h3>
                                                    <p>Discover the secrets to culinary success with our comprehensive cookbook, a treasure trove of recipes and techniques. From classic dishes to innovative creations, our cookbook guides you through every step of the cooking process, ensuring delicious results every time. Enhance your culinary skills and impress your loved ones with mouthwatering meals crafted from our expertly curated recipes.</p>
                                                </div>
                                            </div>
                                            <div class="right_about_bottom_cotent">
                                                <!-- bar 1 -->
                                                <div class="progress-bar4" data-percentage="76%">
                                                    <h4 class="progress-title-holder">
                                                        <span class="progress-number-wrapper">
                                                            <span class="progress-number-mark">
                                                                <span class="percent"></span>
                                                                <span class="down-arrow"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                    <div class="progress-content-outter">
                                                        <div class="progress-content"></div>
                                                    </div>
                                                </div> 

                                            </div>
                                        </div>

                                        <div class="right_single_about_skill">
                                            <div class="right_about_top_cotent">
                                                <div class="right_about_top_img">
                                                    <img src="assets/images/s_ab2.png" alt="" />
                                                </div>
                                                <div class="right_about_top_content">
                                                    <h3>COOKING BOOK</h3>
                                                    <p>Learn our exceptional cooking methods, where we share culinary secrets and techniques to elevate your skills in the kitchen.</p>
                                                </div>
                                            </div>
                                            <div class="right_about_bottom_cotent">
                                                <!-- bar 2 -->
                                                <div class="progress-bar4" data-percentage="43%">
                                                    <h4 class="progress-title-holder">
                                                        <span class="progress-number-wrapper">
                                                            <span class="progress-number-mark">
                                                                <span class="percent"></span>
                                                                <span class="down-arrow"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                    <div class="progress-content-outter">
                                                        <div class="progress-content"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right_single_about_skill">
                                            <div class="right_about_top_cotent">
                                                <div class="right_about_top_img">
                                                    <img src="assets/images/s_ab3.png" alt="" />
                                                </div>
                                                <div class="right_about_top_content">
                                                    <h3>COOKING BOOK</h3>
                                                    <p>Discover new cooking techniques and exclusivity with us.
                                                        </p>
                                                </div>
                                            </div>
                                            <div class="right_about_bottom_cotent">
                                                <!-- bar 3 -->
                                                <div class="progress-bar4" data-percentage="92%">
                                                    <h4 class="progress-title-holder">
                                                        <span class="progress-number-wrapper">
                                                            <span class="progress-number-mark">
                                                                <span class="percent"></span>
                                                                <span class="down-arrow"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                    <div class="progress-content-outter">
                                                        <div class="progress-content"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>   

                            </div>
                        </div>
                    </div>                    

                </div>
            </div>
        </section>


        <section id="blog" class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="main_blog_area text-center sections">
                            <div class="head_title">
                                <h2>LATEST FROM BLOG</h2>
                                <div class="separator"></div>
                                <p>Explore our blog for tantalizing culinary insights, delicious recipes, and expert tips from our seasoned chefs. Stay up-to-date with the latest food trends and discover inspiration for your next culinary adventure. Dive into a world of flavor and knowledge with our captivating blog posts.</p>
                            </div>

                            <div class="main_blog_content">
                                <ul class="main_blog">
                                    <li class="single_blog_content">

                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>Absolutely Delicious!
                                        I recently tried their hamburgers and I must say, they exceeded all expectations. Juicy patties, fresh toppings, and perfectly toasted buns - every bite was a delight. I'll definitely be coming back for more!</p>

                                        <div class="separator3"></div>

                                        <p class="blog_love"><i class="fa fa-heart-o"></i> 12</p>

                                    </li>
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>Perfect Seasoning Blend
                                        Their salt and pepper blend is a game-changer! I've been using it in all my dishes and it adds just the right amount of flavor. It's become a staple in my kitchen and I can't imagine cooking without it.</p>

                                        <div class="separator3"></div>

                                        <p class="blog_love"><i class="fa fa-heart-o"></i> 12</p>
                                    </li>
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>Exceptional Service
                                        Not only is the food amazing, but the service is also top-notch. The staff is always friendly, welcoming, and eager to accommodate any special requests. Dining here is always a pleasure!</p>

                                        <div class="separator3"></div>

                                        <p class="blog_love"><i class="fa fa-heart-o"></i> 12</p>
                                    </li>
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>Best Muffins in Town!
                                        I've been a fan of their muffins for years and they never disappoint. Moist, flavorful, and just the right amount of sweetness. Whether it's for breakfast or a midday treat, their muffins are always a hit!</p>

                                        <div class="separator3"></div>

                                        <p class="blog_love"><i class="fa fa-heart-o"></i> 12</p>
                                    </li>
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>Newsletter Delights!
                                            Subscribing to their newsletter was the best decision I made! I look forward to each edition filled with mouth-watering recipes, exclusive offers, and exciting updates. It's like receiving a little culinary treasure trove in my inbox every week.</p>

                                        <div class="separator3"></div>

                                        <p class="blog_love"><i class="fa fa-heart-o"></i> 12</p>
                                    </li>
                                    <li class="single_blog_content">
                                        <h4>READ THIS FIRST</h4>
                                        <h6><i class="fa fa-clock-o"></i> 4 day ago</h6>
                                        <p>Informative and Inspiring Blog
                                        I love reading their blog posts for recipe ideas and cooking tips. Each article is well-written, informative, and leaves me feeling inspired to get creative in the kitchen. A must-read for any food enthusiast!</p>

                                        <div class="separator3"></div>

                                        <p class="blog_love"><i class="fa fa-heart-o"></i> 12</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog_btn">
                                <a href="" class="btn btn-primary">VIEW ALL POSTS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="testimonial" class="testimonial greenbackground">
            <div class="container">
                <div class="row">
                    <div class="main_testimonial sections">
                        <div class="head_title text-center">
                            <p>PEOPLE IMPRESSIONS</p>

                        </div>
                        <div class="col-md-12" data-wow-delay="0.2s">
                            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                <!-- Bottom Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#quote-carousel" data-slide-to="0" class="active">
                                        <img class="img-responsive " src="assets/images/team1.jpg" alt="">

                                    </li>
                                    <li data-target="#quote-carousel" data-slide-to="1">
                                        <img class="img-responsive" src="assets/images/team1.jpg" alt="">

                                    </li>
                                    <li data-target="#quote-carousel" data-slide-to="2">
                                        <img class="img-responsive" src="assets/images/team1.jpg" alt="">

                                    </li>
                                    <li data-target="#quote-carousel" data-slide-to="3">
                                        <img class="img-responsive" src="assets/images/team1.jpg" alt="">

                                    </li>
                                </ol>

                                <!-- Carousel Slides / Quotes -->
                                <div class="carousel-inner text-center">

                                    <!-- Quote 1 -->
                                    <div class="item active">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <p class="impress">IMPRESSED ABOUT OUR THEME? </p>
                                                    <div class="whiseparator"></div>
                                                    <small>Sinan</small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 2 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <p class="impress">IMPRESSED ABOUT OUR THEME? </p>
                                                    <div class="whiseparator"></div>
                                                    <small>Swet Padma</small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 3 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <p class="impress">IMPRESSED ABOUT OUR THEME?</p>
                                                    <div class="whiseparator"></div>
                                                    <small>Pragya</small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                    <!-- Quote 4 -->
                                    <div class="item">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    <p class="impress">IMPRESSED ABOUT OUR THEME?</p>
                                                    <div class="whiseparator"></div>
                                                    <small>Sushmita</small>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>

                                <!-- Carousel Buttons Next/Prev -->
                                <!-- <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                                 <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section id="counter" class="counter">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_counter sections">
                        <div class="single_left_counter_bg">
                            <div class="col-sm-12 col-xs-12">
                                <div class="single_counter_left">
                                    <h2>OUR <br /> NUMBERS <br /> OF COOKING</h2>
                                    <p>salt and pepper</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <div class="single_counter_right_area text-center">
                                <div class="row">
                                    <div class="col-sm-4 ">
                                        <div class="single_counter_right">
                                            <i class="fa fa-comments-o"></i>
                                            <h2 class="statistic-counter">423</h2>
                                            <p>COMMENTS</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single_counter_right">
                                            <i class="fa fa-life-ring"></i>
                                            <h2 class="statistic-counter">1,423</h2>
                                            <p>RECIPES</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="single_counter_right">
                                            <i class="fa fa-heart-o"></i>
                                            <h2 class="statistic-counter">423</h2>
                                            <p>LOVERS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">


                        <div class="row">

                            <div class="col-sm-4  col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CONTACT</h4>
                                    <div class="separator4"></div>
                                    <ul>
                                        <li><a href=""><i class="fa fa-envelope"></i> enquiry@faceprep.in</a></li>
                                        <li><a href=""><i class="fa fa-phone"></i>  +91 9345912348</a></li>
                                        <li><a href=""><i class="fa fa-map-marker"></i> Somewhere on Planet Earth, India</a></li>
                                        <li><a href=""><i class="fa fa-fax"></i> (0012) 654 356 445</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">LATEST NEWS</h4>
                                    <div class="separator4"></div>

                                    <div class="footer_gellary">
                                        <img src="assets/images/fg1.jpg" alt="" />
                                        <img src="assets/images/fg2.jpg" alt="" />
                                        <img src="assets/images/fg3.jpg" alt="" />
                                        <img src="assets/images/fg4.jpg" alt="" />
                                        <img src="assets/images/fg5.jpg" alt="" />
                                        <img src="assets/images/fg6.jpg" alt="" />
                                        <img src="assets/images/fg7.jpg" alt="" />
                                        <img src="assets/images/fg8.jpg" alt="" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/footerlogo.png" alt="" />
                                    </div>
                                    <p>Ignite your passion for cooking and unleash your inner chef with our renowned cooking school. Whether you're a beginner looking to master the basics or a seasoned cook seeking to refine your skills, our expert instructors are here to guide you every step of the way.</p>
                                    <p>From knife skills to gourmet techniques, embark on a culinary journey filled with hands-on learning, creativity, and delicious discoveries. Join our cooking school today and take your culinary prowess to new heights!</p>


                                    <a class="weblink" href="www.faceprep.in">www.faceprep.in</a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright_text">
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="footer_socail">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/css/skills/inview.min.js"></script>
        <script src="assets/css/skills/progressbar.js"></script>
        <script src="assets/css/skills/main.js"></script>

        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>