<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Support App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Mental Health Support App</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </header>

    <section id="home" class="hero" style="background-image: url('images/Hero.jpg');">
        <h1>Your Mental Health Matters</h1>
        <p>Support, Resources, and Community for Student Well-being</p>
        <button class="cta-button">Get Started</button>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Our mission is to improve mental health awareness and provide accessible support for students.</p>
        <div class="team">
            <h3>Meet the Team</h3>
            <div class="team-member">
                <img src="images/team1.jpg" alt="Team Member">
                <p>Jane Doe - Founder</p>
            </div>
            <div class="team-member">
                <img src="images/team2.jpg" alt="Team Member">
                <p>John Smith - Co-Founder</p>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Features</h2>
        <div class="feature">
            <h3>Guided Meditations</h3>
            <p>Relax and unwind with our guided meditation sessions.</p>
        </div>
        <div class="feature">
            <h3>Stress-Relief Exercises</h3>
            <p>Engage in activities designed to reduce stress and anxiety.</p>
        </div>
        <div class="feature">
            <h3>Anonymous Chat with Counselors</h3>
            <p>Get support from counselors in a confidential setting.</p>
        </div>
        <div class="feature">
            <h3>Peer Support Network</h3>
            <p>Connect with fellow students for mutual support.</p>
        </div>
    </section>

    <section id="resources" class="resources">
        <h2>Resources</h2>
        <div class="resource">
            <h3>Articles and Blogs</h3>
            <p>Explore our collection of mental health articles and blogs.</p>
        </div>
        <div class="resource">
            <h3>Downloadable Resources</h3>
            <p>Access PDFs, e-books, and guides on mental health topics.</p>
        </div>
        <div class="resource">
            <h3>External Links</h3>
            <p>Find more support through these trusted external resources.</p>
        </div>
    </section>

    <section id="community" class="community">
        <h2>Community</h2>
        <div class="forum">
            <h3>Discussion Forums</h3>
            <p>Join the conversation in our mental health forums.</p>
        </div>
        <div class="events">
            <h3>Events and Workshops</h3>
            <p>Check out upcoming events and workshops focused on mental well-being.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="contact-info">
            <p>Email: support@mentalhealthapp.com</p>
            <p>Phone: +123-456-7890</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mental Health Support App. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
