body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .logo {
  font-size: 24px;
  margin-left: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff9800;
}

.auth-buttons {
  margin-right: 20px;
}

.auth-buttons button {
  background: white;
  color: #4CAF50;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.auth-buttons button:hover {
  background: #4CAF50;
  color: white;
}

.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 80vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero h1, .hero p, .hero .cta-button {
  z-index: 2;
}

.hero h1 {
  font-size: 48px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero p {
  font-size: 24px;
  margin-top: 20px;
}

.hero .cta-button {
  background: #ff9800;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
  transition: background 0.3s;
}

.hero .cta-button:hover {
  background: #e68900;
}

section {
  padding: 60px 20px;
  text-align: center;
  background: white;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.about .team {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.team-member {
  margin: 0 10px;
  text-align: center;
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 3px solid #4CAF50;
  transition: transform 0.3s;
}

.team-member img:hover {
  transform: scale(1.1);
}

.features .feature, .resources .resource, .community .forum, .community .events {
  margin-top: 20px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background 0.3s;
}

.features .feature:hover, .resources .resource:hover, .community .forum:hover, .community .events:hover {
  background: #e0f7fa;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.contact form label {
  margin-top: 10px;
}

.contact form input, .contact form textarea {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact form button {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  transition: background 0.3s;
}

.contact form button:hover {
  background: #45a049;
}

.contact .contact-info {
  margin-top: 20px;
  font-size: 16px;
  color: #666;
}

footer {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer .social-media {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

footer .social-media a {
  margin: 0 10px;
  transition: transform 0.3s;
}

footer .social-media a img {
  width: 30px;
  height: 30px;
}

footer .social-media a:hover {
  transform: scale(1.2);
}

footer p {
  margin: 10px 0 0;
}
