body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.auth-buttons {
    margin-right: 20px;
}

.auth-buttons button {
    background: white;
    color: #4CAF50;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 60vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
}

.hero .cta-button {
    background: #ff9800;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.about .team {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.team-member {
    margin: 0 10px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.features .feature, .resources .resource, .community .forum, .community .events {
    margin-top: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.contact form label {
    margin-top: 10px;
}

.contact form input, .contact form textarea {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.contact .contact-info {
    margin-top: 20px;
}

footer {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

footer .social-media {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 30px;
    height: 30px;
}