   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #1a73e8; /* Dark Blue */
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 0 0.5rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #hero {
            background: #2874a6; /* Medium Blue */
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }

        #hero h2 {
            margin: 0;
            font-size: 2rem;
        }

        section {
            padding: 2rem 0;
        }

        section h2 {
            margin-top: 0;
            color: #333;
        }

        #courses {
            background: #4a90e2; /* Light Blue */
        }

        #live-classes {
            background: #5a9ad8; /* Light Blue */
        }

        #study-groups {
            background: #6aabd8; /* Light Blue */
        }

        #resources {
            background: #7ab9e8; /* Light Blue */
        }

        #feedback {
            background: #8ac6f0; /* Light Blue */
        }

        #blog {
            background: #9ad3f8; /* Light Blue */
        }

        footer {
            background: #1a73e8; /* Dark Blue */
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        .hidden {
            display: none;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin: 0.5rem 0 0.2rem;
        }

        form input, form textarea {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            padding: 0.7rem;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }

        form button:hover {
            background: #555;
        }

        .study-group {
            background: #eaeaea;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
        }

        .study-group h3 {
            margin-top: 0;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function toggleVisibility(id) {
            const element = document.getElementById(id);
            if (element.classList.contains('hidden')) {
                element.classList.remove('hidden');
            } else {
                element.classList.add('hidden');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('feedbackForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const feedback = document.getElementById('feedback').value;

                alert(`Thank you for your feedback, ${name}!`);

                // Reset the form
                document.getElementById('feedbackForm').reset();
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Educational Hub</h1>
            <nav>
                <ul>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#live-classes">Live Classes</a></li>
                    <li><a href="#study-groups">Study Groups</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to the Educational Hub</h2>
            <p>Unite learners and educators in a collaborative learning environment</p>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Courses</h2>
            <p>Explore our wide range of courses across different subjects.</p>
            <button onclick="toggleVisibility('courseDetails')">View Details</button>
            <div id="courseDetails" class="hidden">
                <ul>
                    <li>Course 1: Introduction to Programming</li>
                    <li>Course 2: Advanced Mathematics</li>
                    <li>Course 3: Creative Writing</li>
                    <li>Course 4: Physics Fundamentals</li>
                    <li>Course 5: Chemistry Basics</li>
                    <li>Course 6: World History</li>
                    <li>Course 7: English Literature</li>
                    <li>Course 8: Art and Design</li>
                    <li>Course 9: Music Theory</li>
                    <li>Course 10: Psychology 101</li>
                    <li>Course 11: Environmental Science</li>
                    <li>Course 12: Economics</li>
                    <li>Course 13: Business Management</li>
                    <li>Course 14: Health and Wellness</li>
                    <li>Course 15: Data Science</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="live-classes">
        <div class="container">
            <h2>Live Classes</h2>
            <p>Join our interactive live classes.</p>
            <a href="https://www.example.com/live-class" target="_blank">Join Live Class</a>
        </div>
    </section>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Educational Hub</title>
        <style>
            /* CSS styles */
        </style>
        <script>
            function joinStudyGroup(groupNumber) {
                alert("You have joined Study Group " + groupNumber);
                // You can implement further actions here, such as adding the user to a database or displaying additional information.
            }
        </script>
    </head>
    <body>
        <header>
            <!-- Header content -->
        </header>
    
        <section id="study-groups">
            <div class="container">
                <h2>Study Groups</h2>
                <div class="study-group">
                    <h3>Study Group 1: Programming Basics</h3>
                    <p>Join this group to learn and discuss the fundamentals of programming.</p>
                    <button onclick="joinStudyGroup(1)">Join Study Group 1</button>
                </div>
                <div class="study-group">
                    <h3>Study Group 2: Advanced Mathematics</h3>
                    <p>Collaborate with peers to tackle challenging math problems.</p>
                    <button onclick="joinStudyGroup(2)">Join Study Group 2</button>
                </div>
                <div class="study-group">
                    <h3>Study Group 3: English Literature</h3>
                    <p>Discuss classic and contemporary works of English literature.</p>
                    <button onclick="joinStudyGroup(3)">Join Study Group 3</button>
                </div>
                <div class="study-group">
                    <h3>Study Group 4: Data Science</h3>
                    <p>Explore the world of data science through group projects and discussions.</p>
                    <button onclick="joinStudyGroup(4)">Join Study Group 4</button>
                </div>
            </div>
        </section>
    
        <footer>
            <!-- Footer content -->
        </footer>
    </body>
    </html>
    
   
            </div>
        </div>
    </section>

    <section id="resources">
        <div class="container">
            <h2>Resources</h2>
            <p>Access a library of study materials, eBooks, and research papers.</p>
            <ul>
                <li><a href="https://eloquentjavascript.net/" target="_blank">Eloquent JavaScript</a> - Introduction to Programming</li>
                <li><a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/" target="_blank">Linear Algebra</a> - Advanced Mathematics</li>
                <li><a href="https://www.creative-writing-now.com/creative-writing-exercises.html" target="_blank">Creative Writing Exercises</a> - Creative Writing</li>
                <li><a href="https://openstax.org/details/books/university-physics-volume-1" target="_blank">University Physics</a> - Physics Fundamentals</li>
                <li><a href="https://openstax.org/details/books/chemistry" target="_blank">Chemistry</a> - Chemistry Basics</li>
                <li><a href="https://openstax.org/details/books/world-history" target="_blank">World History</a> - World History</li>
                <li><a href="https://www.gutenberg.org/ebooks/author/65" target="_blank">Works by William Shakespeare</a> - English Literature</li>
                <li><a href="https://www.metmuseum.org/toah/hd/arml/hd_arml.htm"

 target="_blank">Art of the Ancient Mediterranean</a> - Art and Design</li>
                <li><a href="https://www.musictheory.net/" target="_blank">Music Theory Lessons</a> - Music Theory</li>
                <li><a href="https://nobaproject.com/" target="_blank">Noba Psychology Textbook</a> - Psychology 101</li>
                <li><a href="https://openstax.org/details/books/environmental-science" target="_blank">Environmental Science</a> - Environmental Science</li>
                <li><a href="https://openstax.org/details/books/principles-economics" target="_blank">Principles of Economics</a> - Economics</li>
                <li><a href="https://www.coursera.org/learn/wharton-business-foundations" target="_blank">Business Foundations Specialization</a> - Business Management</li>
                <li><a href="https://www.coursera.org/specializations/personal-health" target="_blank">Personal Health Specialization</a> - Health and Wellness</li>
                <li><a href="https://www.coursera.org/specializations/jhu-data-science" target="_blank">Data Science Specialization</a> - Data Science</li>
            </ul>
        </div>
    </section>

    <section id="feedback">
        <div class="container">
            <h2>Feedback</h2>
            <p>Give feedback and rate courses.</p>
            <form id="feedbackForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

            <!-- Add blog posts here -->
        </div>
    </section>
    
    </head>
    <body>
        <header>
            <!-- Header content -->
        </header>
    
        
        <section id="blog">
            <div class="container">
                <h2>Blog</h2>
                <p>Read educational articles, study tips, and interviews with educators.</p>
                <ul>
                    <li><a href="https://educationhub.blog.gov.uk/" target="_blank">Article 1 </a></li>
                    <li><a href="https://edtechhub.org/edtech-hub-blog/" target="_blank">Article 2 </a></li>
                    <li><a href="https://5educationhub.wordpress.com/" target="_blank">Article 3 </a></li>
                    <!-- Add more articles as needed -->
                </ul>
            </div>
        </section>



    <footer>
        <div class="container">
            <p>&copy; 2024 Educational Hub.THE TEAM .</p>
        </div>
    </footer>
</body>
</html>
```